{\rtf1\ansi\ansicpg1251\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\tx560\pardeftab560\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 \uc0\u1043 \u1083 \u1072 \u1074 \u1072  2\
\uc0\u1059 \u1087 \u1088 . 2.\
 \
char ch;                                                   char ch = "i"; \
int count = 1;                                             int count;\
char* name = "Njal";                                       char* name;\
struct complex \{ float re, im; \};                          struct complex;\
complex cvar;                                              complex cvar(1.0, 2.0)\
extern complex sqrt(complex);                              extern complex sqrt(complex)\{/.../\};\
extern int error_number;                                   extern int error_number\{/.../\};\
typedef complex point;                                     typedef complex point\{/.../\};\
float real(complex* p) \{ return p->re; \};                  float real(complex* p)\
const double pi = 3.1415926535897932385;                   const double pi;\
struct user;                                               struct user\{/.../\};\
template<class T> abs(T a) \{ return a<0 ? -a : a; \}        template<class T> abs(T a);\
enum beer \{ Carlsberg, Tuborg, Thor \};                     enum beer;\cf2 \
\
\cf0 \uc0\u1059 \u1087 \u1088 . 3.\
cahr* ch = "!";\
int i[10] = \{0,1,2,3,4,5,6,7,8,9\};\
int &i[10] = \{0,1,2,3,4,5,6,7,8,9\};\
char (*i)[]= "123";\
char** ch = "2";\
int const i = 6;\
const int* i = 1;}